# antimonitor-web

./: .dockerignore  Dockerfile  Makefile  README.md  docker-compose.yml  docker-pg.sh  pom.xml
db-init/: initialize-databases.sql
examples/: example-service.json
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/fr/genin/christophe/antimonitor/: DbUtils.java
src/main/java/fr/genin/christophe/antimonitor/domain/: Apis.java  Dependencies.java  DomainUtils.java  Projects.java  Tables.java  Versions.java  WebApplications.java
src/main/java/fr/genin/christophe/antimonitor/domain/adapters/: Api.java  Dependency.java  Project.java  Raw.java  StateCompletion.java  Table.java  Treatments.java  Version.java  WebApplicationRaw.java
src/main/java/fr/genin/christophe/antimonitor/domain/adapters/exception/: EmptyQueueException.java  NoProjectFoundException.java  NoUpdateRequireException.java
src/main/java/fr/genin/christophe/antimonitor/domain/output/: WebApplicationInsert.java
src/main/java/fr/genin/christophe/antimonitor/dto/: Apps.java  Configuration.java  FlywayInfo.java  Health.java  JsonFileDto.java  RawResult.java
src/main/java/fr/genin/christophe/antimonitor/jooq/: JooqFactory.java  JooqWrapper.java
src/main/java/fr/genin/christophe/antimonitor/schedulers/: ApisScheduler.java  DependenciesScheduler.java  ProjectScheduler.java  TableScheduler.java  VersionScheduler.java
src/main/java/fr/genin/christophe/antimonitor/services/: ApisService.java  AppsService.java  ConfigurationService.java  DependenciesService.java  ProjectService.java  RawService.java  SocketService.java  TableService.java  VersionService.java  WebAppsService.java
src/main/java/fr/genin/christophe/antimonitor/services/filter/: ApisFilterDto.java
src/main/java/fr/genin/christophe/antimonitor/web/: ApiResource.java  AppsResource.java  ConfigurationResource.java  DependenciesResource.java  EventBusResource.java  ExportResource.java  HealthResource.java  IndexHtml.java  ProjectsResource.java  TablesResource.java  WebAppsResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__CREATE_FIRST_TABLES.sql
src/test/java/fr/genin/christophe/antimonitor/services/filter/: ApisFilterDtoTest.java
src/test/java/fr/genin/christophe/antimonitor/web/: DatabaseResource.java  NativeWebAppsResourceIT.java  WebAppsResourceTest.java
src/test/resources/datas/: raw.json
web/: .eslintignore  .eslintrc.js  package.json  quasar.conf.js  tsconfig.json  tslint.json
web/src/: App.vue  Dates.ts  FiltersAndSorter.ts  Routes.ts  datatable-utils.ts  index.template.html
web/src/components/: AmChips.vue  ApisCard.vue  BreadCrumb.vue  CardChart.vue  ChangeLogButton.vue  ChartsButton.vue  HeaderApp.vue  HelpButton.vue  MarkdownButton.vue  MethodIcon.vue  StackTraceModal.vue  SubTree.vue  VueMarkdown.js
web/src/components/configuration/: ButtonExport.vue  Console.vue  DbMigration.vue  Export.vue  Import.vue
web/src/css/: app.styl  quasar.variables.styl
web/src/css/pages/: apilist.styl  tables.styl
web/src/pages/: ApisList.vue  Configuration.vue  Dependencies.vue  Error404.vue  ProjectsList.vue  Tables.vue  Welcome.vue
web/src/pages/configuration/: Administration.vue  ImportExport.vue  MoniThor.vue  Reset.vue  Status.vue
web/src/pages/dependencies/: None.vue  Search.vue
web/src/pages/fronts/: FrontDependencies.vue  FrontList.vue  FrontSearch.vue
web/src/pages/monitoring/: ServeursCompare.vue
web/src/pages/npm/: NpmList.vue
web/src/pages/projects/: Detail.vue
web/src/pages/tables/: Chart.vue  List.vue
web/src/store/: hotupdate.js  vuexStore.ts
web/src/store/configuration/: actions.ts  constants.ts  getters.ts  index.ts  mutations.ts  types.ts
web/src/store/console/: actions.ts  index.ts  mutations.ts  types.ts
web/src/store/dependencies/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
web/src/store/fronts/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
web/src/store/microservices/: actions.ts  getters.ts  index.ts  types.ts
web/src/store/moniThor/: actions.ts  getters.ts  index.ts  mutations.ts  state.ts  types.ts
web/src/store/mysql/: actions.ts
web/src/store/server/: actions.ts  constants.js  getters.js  getters.ts  index.ts  mutations.ts  state.js  state.ts  type.ts
